# RoleBasedSecurity

./: .gitignore  .travis.yml  README.md  pom.xml
rbs-lib/: pom.xml
rbs-lib/src/main/java/: App.java
rbs-lib/src/test/java/: AppTest.java
rbs-test-app/: pom.xml
rbs-test-app/src/main/java/de/unileipzig/bis/rbs/testApp/: TestApp.java  WebConfiguration.java  WebSecurityConfiguration.java
rbs-test-app/src/main/java/de/unileipzig/bis/rbs/testApp/config/: WebConfiguration.java  WebSecurityConfiguration.java
rbs-test-app/src/main/java/de/unileipzig/bis/rbs/testApp/controllers/: AbstractController.java  AppErrorController.java  ErrorController.java  GlobalExceptionHandlingControllerAdvice.java  GreetingController.java  HomeController.java  LoginController.java  ObjectController.java  RestrictedController.java  RoleController.java  UserController.java
rbs-test-app/src/main/java/de/unileipzig/bis/rbs/testApp/model/: Object.java  Role.java  User.java
rbs-test-app/src/main/java/de/unileipzig/bis/rbs/testApp/service/: RoleRepository.java  UserRepository.java
rbs-test-app/src/main/resources/: data.sql  schema.sql
rbs-test-app/src/main/resources/templates/: home.html  login.html  restricted.html
rbs-test-app/src/main/resources/templates/error/: 403.html  data-integrity.html  sql.html
rbs-test-app/src/main/resources/templates/fragments/: header.html
rbs-test-app/src/main/resources/templates/object/: create.html  edit.html  object.html
rbs-test-app/src/main/resources/templates/role/: all-roles.html  create.html  edit.html  role.html
rbs-test-app/src/main/resources/templates/user/: all-users.html  create.html  edit.html  user.html
src/main/java/de/unileipzig/bis/rbs/testApp/: RoleObjectConsistencyException.java
src/main/java/de/unileipzig/bis/rbs/testApp/config/: WebSecurityConfiguration.java
src/main/java/de/unileipzig/bis/rbs/testApp/controllers/: AbstractController.java  AppErrorController.java  AuthorController.java  BookController.java  DataObjectController.java  HintMessage.java  HomeController.java  ObjectController.java  RoleController.java  UserController.java
src/main/java/de/unileipzig/bis/rbs/testApp/model/: Author.java  Book.java  DataObject.java  Object.java  Role.java  RoleObject.java  RoleObjectId.java  User.java
src/main/java/de/unileipzig/bis/rbs/testApp/service/: AuthorRepository.java  BookRepository.java  DataObjectRepository.java  ObjectRepository.java  RoleObjectRepository.java  RoleRepository.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  register.html  settings.html
src/main/resources/templates/author/: all-authors.html  author.html  create.html  edit.html
src/main/resources/templates/book/: all-books.html  book.html  create.html  edit.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/object/: all-objects.html  create.html  edit.html  my-objects.html  object.html
src/main/resources/templates/role/: all-roles.html  create.html  edit.html  role.html
src/main/resources/templates/user/: all-users.html  create.html  edit.html  user.html
src/test/java/de/unileipzig/bis/rbs/testApp/: TestAppTest.java
src/test/java/de/unileipzig/bis/rbs/testApp/controllers/: AppErrorControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/de/unileipzig/bis/rbs/testApp/model/: RoleTest.java
